KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="admin-secret"
  user_admin="admin-secret"
  user_kafka="123QWEasd@?!";
};
Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="kafka-zoo"
  password="kafka-zoo-secret";
  };