Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username=""
    password="";
};
Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_kafka-zoo="kafka-zoo-secret";
};
